# NetTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ljc93/nettest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/ljc93/nettest/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/ljc93/nettest/: MainActivity.java
app/src/main/java/com/ljc93/nettest/Bean/: User.java
app/src/main/java/com/ljc93/nettest/Dao/: DatabaseHelper.java  MainActivity.java  UserDao.java
app/src/main/java/com/ljc93/nettest/DatabaseFrameTest/: GreenDaoActivity.java
app/src/main/java/com/ljc93/nettest/EventBusFrameTest/: EventBusActivity1.java  EventBusActivity2.java  FirstEvent.java
app/src/main/java/com/ljc93/nettest/ImageFrameTest/: FrescoActivity.java  GlideActivity.java  PicassoActivity.java  UniversalImageLoaderActivity.java
app/src/main/java/com/ljc93/nettest/MainFragement/: MainActivity.java
app/src/main/java/com/ljc93/nettest/NetFrameTest/: AndroidSyncHttpActivity.java  MyApiEndpointInterface.java  OkHttpActivity.java  RetrofitActivity.java  VolleyActivity.java
app/src/main/java/com/ljc93/nettest/RXJavaTest/: RxJavaActivity.java
app/src/main/res/layout/: activity_draw_layout.xml  activity_eventbus_1.xml  activity_eventbus_2.xml  activity_main.xml  activity_note.xml
app/src/test/java/com/ljc93/nettest/: ExampleUnitTest.java
daoexamplegenerator/src/main/java/com/example/: ExampleDaoGenerator.java
