apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
def AAVersion = '3.0.1'

android {
  compileSdkVersion 23
  buildToolsVersion "24.0.0"

  defaultConfig {
    applicationId "com.ljc93.nettest"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      java.srcDirs = ['src/main/java', 'src/main/java-gen']
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.squareup.okhttp3:okhttp:3.3.1'
  compile 'com.squareup.okio:okio:1.9.0'
  compile 'com.jakewharton:butterknife:8.1.0'
  apt 'com.jakewharton:butterknife-compiler:8.1.0'
  compile 'com.loopj.android:android-async-http:1.4.9'
  compile files('libs/Volley.jar')
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.google.code.gson:gson:2.4'
  compile files('libs/universal-image-loader-1.9.5.jar')
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.github.bumptech.glide:glide:3.5.2'
  compile 'com.facebook.fresco:fresco:0.11.0'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'org.greenrobot:greendao:3.0.1'
  compile files('libs/ormlite-core-4.48.jar')
  compile files('libs/ormlite-android-4.48.jar')
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
}

apt {
  arguments {
    androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    // if you have multiple outputs (when using splits), you may want to have other index than 0
    resourcePackageName 'com.ljc93.nettest'
    // you should set your package name here if you are using different application IDs
    // resourcePackageName "your.package.name"

    // You can set optional annotation processing options here, like these commented options:
    // logLevel 'INFO'
    // logFile '/var/log/aa.log'
  }
}